<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterativeErosionProject.Layer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAIIEiAAAAAAAAAAAAAAAQIAAAEQ=</HashCode>
      <FileName>Assets\InteractiveErosion\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterativeErosionProject.LayerAtmosphere">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAgACAAAAQAAAAAgAAAAAAAAABAgAAAAABAAAA=</HashCode>
      <FileName>Assets\InteractiveErosion\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterativeErosionProject.LayerWithErosion">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAACAAAAAAYAAIAIggAEAAAAAAAEEIAA=</HashCode>
      <FileName>Assets\InteractiveErosion\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterativeErosionProject.LayerWithTemperature">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractiveErosion\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterativeErosionProject.LayerWithVelocity">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Assets\InteractiveErosion\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>